# bookapplication

./: Docker-compose.yml  Dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/bookapplication/: BookApplication.java
src/main/java/com/example/bookapplication/controller/: AuthController.java  UserController.java
src/main/java/com/example/bookapplication/dto/: AuthorRequest.java  BookRequest.java  LoginRequest.java  RegistrationRequest.java  ReviewRequest.java  UserRegistrationRequest.java  UserRegistrationResponse.java
src/main/java/com/example/bookapplication/entity/: Author.java  Base.java  Book.java  Reviews.java  Token.java  User.java
src/main/java/com/example/bookapplication/enums/: Gender.java  Role.java  TokenStatus.java
src/main/java/com/example/bookapplication/exception/: AlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  UserNotFoundException.java
src/main/java/com/example/bookapplication/repository/: AuthorRepository.java  BookRepository.java  ReviewRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/bookapplication/security/: JavaMailConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bookapplication/security/jwt/: JWTCoder.java  RSAKeyProperties.java
src/main/java/com/example/bookapplication/security/tokens/: TokenService.java  TokenServiceImp.java
src/main/java/com/example/bookapplication/security/userDetails/: AppUserDetails.java  AppUserDetailsService.java
src/main/java/com/example/bookapplication/service/: AuthorService.java  BookService.java  JavaMailService.java  ReviewService.java  UserService.java
src/main/java/com/example/bookapplication/service/serviceImpl/: JavaMailServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bookapplication/utils/: ApiResponse.java  ResponseManager.java  UserUtil.java
src/main/resources/: application.properties
src/test/java/com/example/bookapplication/: BookApplicationTests.java
